#  Personal translate by Magic_Sweepy [2023/12/25]

#! Some may not be effective

#  Ore Prefixes
gcym.fluid.molten=熔融%s

#  Casings
tile.unique_casing.crushing_wheels.name=粉碎轮
tile.unique_casing.slicing_blades.name=切片刀
tile.unique_casing.electrolytic_cell.name=电解器
tile.unique_casing.heat_vent.name=散热片
tile.unique_casing.molybdenum_disilicide_coil.name=二硅化钼线圈方块

#  Large Multiblock Casings
tile.large_multiblock_casing.macerator_casing.name=塞龙-100安全研磨机器外壳
tile.large_multiblock_casing.blast_casing.name=耐高温冶炼级HSLA钢机器外壳
tile.large_multiblock_casing.assembler_casing.name=司太立100精密组装机器外壳
tile.large_multiblock_casing.stress_proof_casing.name=耐压马氏体时效钢300机器外壳
tile.large_multiblock_casing.corrosion_proof_casing.name=耐腐蚀钴黄铜机器外壳
tile.large_multiblock_casing.vibration_safe_casing.name=防震耐热铬铁合金-MA956机器外壳
tile.large_multiblock_casing.watertight_casing.name=耐腐蚀防水钢机器外壳
tile.large_multiblock_casing.cutter_casing.name=防震哈斯特洛伊合金-C276机器外壳
tile.large_multiblock_casing.nonconducting_casing.name=绝缘HSLA钢机器外壳
tile.large_multiblock_casing.mixer_casing.name=惰性哈斯特洛伊合金-X机器外壳
tile.large_multiblock_casing.engraver_casing.name=抗激光碳化钛钨机器外壳
tile.large_multiblock_casing.atomic_casing.name=原子级碳化凯金硅岩合金机器外壳
tile.large_multiblock_casing.steam_casing.name=耐高温黄铜机器外壳

#  Hatches
gcym.machine.parallel_hatch.iv.name=并行控制仓（§1IV§r）
gcym.machine.parallel_hatch.luv.name=并行控制仓（§dLuV§r）
gcym.machine.parallel_hatch.zpm.name=并行控制仓（§cZPM§r）
gcym.machine.parallel_hatch.uv.name=并行控制仓（§3UV§r）
gcym.machine.parallel_hatch.tooltip=最多可同时处理§b%s§7个配方。
gcym.machine.parallel_hatch.display=调整多方块的最多可同时处理数。

gcym.machine.tiered_hatch.tooltip.1=最高允许%s§7的电压.

gcym.machine.tiered_hatch.ulv.name=控制单元（§8ULV§r）
gcym.machine.tiered_hatch.lv.name=控制单元（§7LV§r）
gcym.machine.tiered_hatch.mv.name=控制单元（§bMV§r）
gcym.machine.tiered_hatch.hv.name=控制单元（§6HV§r）
gcym.machine.tiered_hatch.ev.name=控制单元（§5EV§r）
gcym.machine.tiered_hatch.iv.name=控制单元（§1IV§r）
gcym.machine.tiered_hatch.luv.name=控制单元（§dLuV§r）
gcym.machine.tiered_hatch.zpm.name=控制单元（§cZPM§r）
gcym.machine.tiered_hatch.uv.name=控制单元（§3UV§r）
gcym.machine.tiered_hatch.uhv.name=控制单元（§4UHV§r）
gcym.machine.tiered_hatch.uev.name=控制单元（§aUEV§r）
gcym.machine.tiered_hatch.uiv.name=控制单元（§2UIV§r）
gcym.machine.tiered_hatch.uxv.name=控制单元（§eUXV§r）
gcym.machine.tiered_hatch.opv.name=控制单元（§9OpV§r）
gcym.machine.tiered_hatch.max.name=控制单元（§c§lMAX§r）

#  Multiblocks
gcym.machine.large_macerator.name=大型研磨机
gcym.machine.large_macerator.description=§l超级研磨塔§r\n研磨机的多方块结构
gcym.machine.alloy_blast_smelter.name=合金冶炼炉
gcym.machine.alloy_blast_smelter.description=§l合金之乡§r\n一台特殊的合金炉，用于提供各式各样的复杂合金
gcym.machine.large_arc_furnace.name=大型电弧炉
gcym.machine.large_arc_furnace.description=§l回收再利用§r\n电弧炉的多方块结构
gcym.machine.large_assembler.name=大型组装厂
gcym.machine.large_assembler.description=§l超级物品加工厂§r\n组装机的多方块结构
gcym.machine.large_autoclave.name=大型高压釜
gcym.machine.large_autoclave.description=§l千兆压强§r\n高压釜的多方块结构
gcym.machine.large_bender.name=大型辊压机
gcym.machine.large_bender.description=§l板材锤炼者§r\n卷板机，压缩机，冲压机床，锻造锤的多方块结构
gcym.machine.large_brewer.name=大型酿造厂
gcym.machine.large_brewer.description=§l酒庄必备§r\n酿造室，发酵槽的多方块结构
gcym.machine.large_centrifuge.name=大型离心单元
gcym.machine.large_centrifuge.description=§l材料分离者§r\n离心机，热力离心机的多方块结构
gcym.machine.large_chemical_bath.name=大型化学浸洗机
gcym.machine.large_chemical_bath.description=§l并不能用于冲洗碗碟§r\n化学浸洗机，洗矿厂的多方块结构
gcym.machine.large_extractor.name=大型提取机
gcym.machine.large_extractor.description=§l橡胶树之敌§r\n提取机，装罐机的多方块结构
gcym.machine.large_cutter.name=大型切割机
gcym.machine.large_cutter.description=§l材料剖分者§r\n板材切割机，车床的多方块结构
gcym.machine.large_distillery.name=大型蒸馏厂
gcym.machine.large_distillery.description=§l现代化蒸馏§r\n蒸馏室，蒸馏塔的多方块结构
gcym.machine.large_electrolyzer.name=大型电解机
gcym.machine.large_electrolyzer.description=§l原子级分解§r\n电解机的多方块结构
gcym.machine.large_polarizer.name=大型电磁铁
gcym.machine.large_polarizer.description=§l磁铁厂§r\n两极磁化机，电磁选矿机的多方块结构
gcym.machine.large_extruder.name=大型压模机
gcym.machine.large_extruder.description=§l通用材料加工厂§r\n压模机的多方块结构
gcym.machine.large_solidifier.name=大型流体固化阵列
gcym.machine.large_solidifier.description=§l或许可以用来制作方糖§r\n流体固化机的多方块结构
gcym.machine.large_mixer.name=大型搅拌机
gcym.machine.large_mixer.description=§l材料融合机§r\n搅拌机的多方块结构
gcym.machine.large_packager.name=大型打包机
gcym.machine.large_packager.description=§l超级仓库管理员§r\n打包机的多方块结构
gcym.machine.large_engraver.name=大型精密激光蚀刻机
gcym.machine.large_engraver.description=§l电子束蚀刻§r\n精密激光蚀刻机的多方块结构
gcym.machine.large_sifter.name=大型筛选器
gcym.machine.large_sifter.description=§l巨型筛子§r\n筛选器的多方块结构
gcym.machine.large_wiremill.name=大型线材加工厂
gcym.machine.large_wiremill.description=§l金属织机§r\n线材轧机的多方块结构
gcym.machine.electric_implosion_compressor.name=电力聚爆压缩机
gcym.machine.electric_implosion_compressor.description=§l爆炸！§r\n聚爆压缩机的升级
gcym.machine.mega_blast_furnace.name=转底炉
gcym.machine.mega_blast_furnace.description=§l巨型电力高炉§r\n电力高炉的升级
gcym.machine.mega_vacuum_freezer.name=批量真空冷冻机
gcym.machine.mega_vacuum_freezer.description=§l巨型真空冷冻机§r\n真空冷冻机的升级
gcym.machine.steam_engine.name=工业蒸汽轮机
gcym.machine.steam_engine.description=§l比单方块蒸汽轮机更好§r\n蒸汽轮机的多方块结构
gcym.machine.steam_engine.tooltip.1=最高产生%s§7级的能量。
gcym.machine.large_circuit_assembler.name=大型电路组装厂
gcym.machine.large_circuit_assembler.description=§l电路组装厂§r\n电路组装机的多方块结构
gcym.machine.large_mass_fabricator.name=大型质量发生器
gcym.machine.large_mass_fabricator.description=§l分子重组§r\n质量发生器的多方块结构
gcym.machine.large_replicator.name=大型复制机
gcym.machine.large_replicator.description=§l并不是3D打印机§r\n复制机的多方块结构

gcym.tooltip.parallel_enabled=可以通过§b并行控制仓§7并行处理。
gcym.tooltip.tiered_hatch_enabled=需要§b控制单元§7以运行。
gcym.multiblock.tiered_hatch.tooltip=最大电压: §a%s (%s§r)

#  Recipes
recipemap.alloy_blast_smelter.name=合金高炉冶炼

#  Materials
material.stellite_100.name=司太立100合金
material.watertight_steel.name=防水钢
material.maraging_steel_300=马氏体时效钢300
material.hastelloy_c_276=哈斯特洛依合金-C276
material.hastelloy_x=哈斯特洛依合金-X
material.trinaquadalloy=碳化凯金硅岩合金
material.zeron_100=塞龙-100
material.titanium_carbide=碳化钛
material.tantalum_carbide=碳化钽
material.molybdenum_disilicide=二硅化钼
material.hsla_steel=HSLA钢
material.titanium_tungsten_carbide=碳化钛钨
material.incoloy_ma_956=耐热铬铁合金-MA956

#  Debug
gcym.deprecation.tooltip=§c这台机器已被弃用！它将在下一次更新中被删除！破坏控制器以返还材料！